In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('abc.csv')

In [3]:
df

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32
3  janice        20       67     90       45
4   peter        30       56     45       65
5    prem        90       45     45       34
6  carrol        50       90     45       23

In [6]:
df['max'] = df.max(axis=1)

/tmp/ipykernel_22042/3177767216.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['max'] = df.max(axis=1)

In [5]:
df

  student  language  science  maths  history  max
0   kumar        90       56     34       34   90
1   kevin        10       34     32       67   67
2   sammy        90       23     12       32   90
3  janice        20       67     90       45   90
4   peter        30       56     45       65   65
5    prem        90       45     45       34   90
6  carrol        50       90     45       23   90