In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('abc.csv')

In [3]:
df

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32
3  janice        20       67     90       45
4   peter        30       56     45       65
5    prem        90       45     45       34
6  carrol        50       90     45       23

In [4]:
df['total'] = df.sum()

In [5]:
df

  student  language  science  maths  history total
0   kumar        90       56     34       34   NaN
1   kevin        10       34     32       67   NaN
2   sammy        90       23     12       32   NaN
3  janice        20       67     90       45   NaN
4   peter        30       56     45       65   NaN
5    prem        90       45     45       34   NaN
6  carrol        50       90     45       23   NaN

In [6]:
df['total'] = df.sum(axis=1)

/tmp/ipykernel_24414/2573202870.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['total'] = df.sum(axis=1)

In [7]:
df

  student  language  science  maths  history  total
0   kumar        90       56     34       34    214
1   kevin        10       34     32       67    143
2   sammy        90       23     12       32    157
3  janice        20       67     90       45    222
4   peter        30       56     45       65    196
5    prem        90       45     45       34    214
6  carrol        50       90     45       23    208